{
  "name": "cheeze",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "jsonwebtoken": "^9.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "next": "^16.2.6",
    "pg": "^8.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.33.5",
    "uuid": "^9.0.1",
    "@types/uuid": "^9.0.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.19.15",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.3.9",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
